# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=405037630561.405574034515
clientSecret=b25ede10062c35f4c3b75d050c6bb986
studio_token=
PORT=3000
botToken=xoxb-405037630561-406756751975-L4sSyoJCh6teJefMy6efkTIS

# note: .env is a shell file so there can’t be spaces around =
